# MaXUC-LibJitsi-Fork

./: .gitignore  NOTICE  README.md  build.xml  buildtools.xml  ivy.xml
docs/: building.md
src/native/: build.xml
src/native/g722/: Makefile
src/native/jawtrenderer/: JAWTRenderer_MacOSX.m  JAWTRenderer_Windows.c
src/native/macosx/avfoundation/: common.h  org_jitsi_impl_neomedia_avfoundation_AVCaptureDevice.h  org_jitsi_impl_neomedia_avfoundation_AVCaptureDevice.m  org_jitsi_impl_neomedia_avfoundation_AVCaptureDeviceInput.h  org_jitsi_impl_neomedia_avfoundation_AVCaptureDeviceInput.m  org_jitsi_impl_neomedia_avfoundation_AVCaptureSession.h  org_jitsi_impl_neomedia_avfoundation_AVCaptureSession.m  org_jitsi_impl_neomedia_avfoundation_AVCaptureVideoDataOutput.h  org_jitsi_impl_neomedia_avfoundation_AVCaptureVideoDataOutput.m  org_jitsi_impl_neomedia_avfoundation_CMFormatDescription.h  org_jitsi_impl_neomedia_avfoundation_CMFormatDescription.m  org_jitsi_impl_neomedia_avfoundation_CMSampleBuffer.h  org_jitsi_impl_neomedia_avfoundation_CMSampleBuffer.m  org_jitsi_impl_neomedia_avfoundation_CVPixelBuffer.h  org_jitsi_impl_neomedia_avfoundation_CVPixelBuffer.m  org_jitsi_impl_neomedia_avfoundation_CVPixelBufferAttributeKey.h  org_jitsi_impl_neomedia_avfoundation_CVPixelBufferAttributeKey.m  org_jitsi_impl_neomedia_avfoundation_NSDictionary.h  org_jitsi_impl_neomedia_avfoundation_NSDictionary.m  org_jitsi_impl_neomedia_avfoundation_NSMutableDictionary.h  org_jitsi_impl_neomedia_avfoundation_NSMutableDictionary.m  org_jitsi_impl_neomedia_avfoundation_NSObject.h  org_jitsi_impl_neomedia_avfoundation_NSObject.m
src/native/macosx/coreaudio/: device.c  device.h  maccoreaudio_util.c  org_jitsi_impl_neomedia_device_CoreAudioDevice.c  org_jitsi_impl_neomedia_device_MacCoreAudioDevice.c
src/native/speex/: net_java_sip_communicator_impl_neomedia_codec_audio_speex_Speex.c
src/native/windows/coreaudio/: device.h  org_jitsi_impl_neomedia_device_CoreAudioDevice.c
src/native/windows/directshow/: DSCaptureDevice.cpp  DSCaptureDevice.h  DSManager.cpp  DSManager.h  JavaLogger.h  org_jitsi_impl_neomedia_jmfext_media_protocol_directshow_DSCaptureDevice.cpp  org_jitsi_impl_neomedia_jmfext_media_protocol_directshow_DSFormat.cpp  org_jitsi_impl_neomedia_jmfext_media_protocol_directshow_DSManager.cpp
src/native/windows/wasapi/: org_jitsi_impl_neomedia_jmfext_media_protocol_wasapi_WASAPI.c
src/org/jitsi/impl/configuration/: AbstractScopedConfigurationServiceImpl.java  ChangeEventDispatcher.java  ConfigurationServiceImpl.java  ConfigurationStore.java  DatabaseConfigurationStore.java  GlobalConfigurationServiceImpl.java  HashtableConfigurationStore.java  PropertyConfigurationStore.java  SortedProperties.java  UserConfigurationServiceImpl.java
src/org/jitsi/impl/configuration/xml/: XMLConfUtils.java  XMLConfigurationStore.java
src/org/jitsi/impl/fileaccess/: FailSafeTransactionImpl.java  FileAccessServiceImpl.java  TempFileManager.java
src/org/jitsi/impl/libjitsi/: LibJitsiImpl.java  LibJitsiOSGiImpl.java
src/org/jitsi/impl/neomedia/: AbstractRTPConnector.java  ArrayIOUtils.java  AudioMediaStreamImpl.java  DatagramPacketFilter.java  HardwareVolumeControl.java  MediaServiceImpl.java  MediaStreamImpl.java  MediaStreamStatsImpl.java  MediaUtils.java  ProcessorUtility.java  QualityControlImpl.java  RTCPConnectorInputStream.java  RTPConnectorInputStream.java  RTPConnectorOutputStream.java  RTPConnectorTCPImpl.java  RTPConnectorTCPInputStream.java  RTPConnectorTCPOutputStream.java  RTPConnectorUDPImpl.java  RTPConnectorUDPInputStream.java  RTPConnectorUDPOutputStream.java  RTPTranslatorImpl.java  RawPacket.java  RecorderImpl.java  StreamRTPManager.java  VideoMediaStreamImpl.java
src/org/jitsi/impl/neomedia/audiolevel/: AudioLevelCalculator.java  AudioLevelEffect.java  AudioLevelEventDispatcher.java  AudioLevelMap.java
src/org/jitsi/impl/neomedia/avfoundation/: AVCaptureDevice.java  AVCaptureDeviceInput.java  AVCaptureInput.java  AVCaptureOutput.java  AVCaptureSession.java  AVCaptureVideoDataOutput.java  AVMediaType.java  (+11 more)
src/org/jitsi/service/audionotifier/: AbstractSCAudioClip.java  AudioListener.java  AudioNotifierService.java  SCAudioClip.java  WavData.java  WavFileVerifier.java
src/org/jitsi/service/configuration/: ConfigurationService.java  ScopedConfigurationService.java
src/org/jitsi/service/fileaccess/: FailSafeTransaction.java  FileAccessService.java  TransactionBasedFile.java
src/org/jitsi/service/libjitsi/: LibJitsi.java
src/org/jitsi/service/neomedia/: AbstractMediaStream.java  AudioMediaStream.java  BasicVolumeControl.java  DefaultStreamConnector.java  DefaultTCPStreamConnector.java  MediaConfigurationService.java  MediaDirection.java  MediaService.java  MediaStream.java  MediaStreamStats.java  MediaStreamTarget.java  MediaType.java  MediaTypeSrtpControl.java  MediaUseCase.java  QualityControl.java  QualityPreset.java  RTPExtension.java  RTPTranslator.java  Recorder.java  SDesControl.java  SrtpControl.java  SrtpControlType.java  StreamConnector.java  StreamConnectorFactory.java  VideoMediaStream.java  VolumeControl.java  ZrtpControl.java
src/org/jitsi/service/packetlogging/: PacketLoggingConfiguration.java  PacketLoggingService.java
src/org/jitsi/service/protocol/: DTMFTone.java  OperationFailedException.java
src/org/jitsi/service/resources/: BufferedImageFuture.java  ImageIconFuture.java  Resolution.java  ResourceManagementService.java
src/org/jitsi/service/version/: Version.java  VersionService.java
src/org/jitsi/util/: ConfigFileSanitiser.java  CustomAnnotations.java  Hasher.java  IntervalLogger.java  Logger.java  NamedThreadFactory.java  OSUtils.java  ReflectUtils.java  RuntimeUtils.java  SanitiseUtils.java  ScLogFormatter.java  SoundFileUtils.java  StringUtils.java  ThreadUtils.java
src/org/jitsi/util/event/: PropertyChangeNotifier.java  VideoListener.java  VideoNotifierSupport.java
src/org/jitsi/util/swing/: FitLayout.java  VideoContainer.java  VideoLayout.java
src/org/jitsi/util/xml/: DOMElementWriter.java  XMLException.java  XMLUtils.java
(+284 files in other folders)
