<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- This file describes every dependency that we need to download to build libjitsi. -->
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" >
    <info organisation="Metaswitch" module="Main" />
    <configurations>
        <!-- Dependencies needing ivy:retrieve to specific download locations -->
        <conf name="buildtools" /> <!-- buildtools configuration downloads to buildtools folder. -->
        <conf name="lib" /> <!-- lib configuration downloads to libjitsi/lib folder. -->
        <conf name="nativewindows" /> <!-- nativewindows configuration downloads to libjitsi/lib/native/windows folder. -->
        <conf name="nativemac" /> <!-- nativemac conf downloads to libjitsi/lib/native/mac folder. -->
        <!-- Scopes -->
        <conf name="runtime" />
    </configurations>
    <dependencies defaultconfmapping="lib->default">

        <!--
            **************************************************************************
            * remote-repos dependencies                                              *
            **************************************************************************
        -->

        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="buildtools->default" >
            <!-- Provides ant-contrib.jar in buildtools -->

            <!-- ant.jar is provided within Apache Ant installation -->
            <exclude org="ant" module="ant"/>
        </dependency>
        <dependency org="ant-contrib" name="cpptasks" rev="1.0b5" conf="buildtools->default" >
            <!-- Provides cpptasks.jar in buildtools -->

            <!-- ant.jar is provided within Apache Ant installation. -->
            <exclude org="ant" module="ant"/>
            <!-- Xerces implementation is included in JDK. -->
            <exclude org="xerces" module="xercesImpl"/>
        </dependency>

        <dependency org="org.osgi" name="osgi.core" rev="8.0.0" conf="runtime,lib->default">
            <!-- Provides osgi.core.jar in libjitsi/lib -->
        </dependency>

        <dependency name="fmj" rev="1.0.4" conf="runtime,lib->default" >
            <!-- Provides fmj.jar in libjitsi/lib -->
        </dependency>

        <dependency org="org.bytedeco" name="ffmpeg" rev="4.4-1.5.6" conf="runtime,lib->default" >
            <!-- Provides ffmpeg.jar and its transitive dependency javacpp.jar in libjitsi/lib -->
        </dependency>

        <dependency org="javax.sip" name="jain-sip-ri" rev="1.2.344" conf="runtime,lib->default">
            <!-- Provides jain-sip-ri.jar in libjitsi/lib -->
            <artifact name="jain-sip-ri" type="jar" ext="jar"/>
        </dependency>

        <dependency org="org.bouncycastle" name="bcpkix-jdk18on" rev="1.75" conf="runtime,lib->default" >
            <!-- Provides bcpkix-jdk18on.jar and transitive dependency bcprov-jdk18on.jar in libjitsi/lib -->
        </dependency>

        <dependency org="ch.imvs" name="sdes4j" rev="1.1.5" conf="runtime,lib->default" >
            <!-- Provides sdes4j.jar in libjitsi/lib -->
        </dependency>

        <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1" conf="runtime,lib->default" >
            <!-- Provides commons-math3.jar in libjitsi/lib -->
        </dependency>

        <dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0" conf="runtime,lib->default" >
            <!-- Provides commons-lang3.jar in libjitsi/lib -->
        </dependency>

        <dependency org="org.apache.commons" name="commons-text" rev="1.10.0" conf="runtime,lib->default" >
            <!-- Provides commons-text.jar in libjitsi/lib -->
        </dependency>

        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="runtime,lib->default" transitive="false" >
            <!-- Provides json-simple.jar in libjitsi/lib.
            transitive="false" to exclude junit, which json-simple's POM file erroneously declares as a compile dependency. -->
        </dependency>

        <dependency org="com.google.guava" name="guava" rev="32.0.1-jre" conf="runtime,lib->default" transitive="false" >
             <!-- Provides guava.jar in libjitsi/lib. -->
        </dependency>

        <!--
            **************************************************************************
            * custom dependencies                                                    *
            **************************************************************************
        -->

        <!-- These are custom-built or non-Maven dependencies -->

        <!-- Built externally from sources https://github.com/xiph/speex/releases -->
        <dependency name="libspeex" rev="1.2.1" conf="nativewindows->default">
            <artifact name="libspeex" type="native" ext="a" />
        </dependency>

        <!-- Built externally from sources https://github.com/xiph/speexdsp/releases -->
        <dependency name="libspeexdsp" rev="1.2.1" conf="nativewindows->default">
            <artifact name="libspeexdsp" type="native" ext="a" />
        </dependency>

        <!-- Built externally from sources https://opus-codec.org/downloads/ -->
        <dependency name="libopus" rev="1.3.1" conf="nativewindows->default">
            <artifact name="libopus" type="native" ext="a" />
        </dependency>

        <!-- Built by jitsi/src/native/build.xml target "webrtc-aec" -->
        <dependency name="libjnwebrtc" rev="1.0" conf="nativemac->default">
            <artifact name="libjnwebrtcaec" type="native" ext="a" />
            <artifact name="libjnwebrtc" type="native" ext="a" />
        </dependency>
    </dependencies>
</ivy-module>
